# TodoMvc

./: .gitignore  README.md  ToDoList.sln
ToDoList/: Category.xml  MyTask.xml  Program.cs  ToDoList.csproj  store.xml
ToDoList/Controllers/: SubmitController.cs  ToDoListController.cs
ToDoList/GraphQLTypes/: CategoryType.cs  ToDoType.cs
ToDoList/Models/: CategoryModel.cs  CreateTaskModel.cs  CreateTaskModelwithId.cs  ErrorViewModel.cs  SubmitModelVM.cs  TaskModel.cs  ToDoListModelVM.cs  graphqlTestModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Schems/: InputTaskTypes.cs  InputUpdateTaskTypes.cs  MainSchema .cs  Mutation.cs  MutationDataGQL.cs  Query.cs  QueryDataGQL.cs  TestMutation.cs  TestQuery.cs  ToDoMutation.cs  ToDoSchema.cs  TodoQuery.cs
ToDoList/Services/: DataBase.cs  GetDB.cs  SQLService.cs  Services.cs  StoreXML.cs  XMLService.cs
ToDoList/UseDB/: DataBase.cs  GetDataFromDB.cs  SQLService.cs  Services.cs  SqlQuery.cs  StoreXML.cs  XMLService.cs
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _OneTask.cshtml
ToDoList/Views/Submit/: AllTask.cshtml  Index.cshtml  Result.cshtml
ToDoList/Views/ToDoList/: Index.cshtml
ToDoList/wwwroot/css/: mainstyle.css  site.css
ToDoList/wwwroot/js/: bootstrap-datetimepicker.js
