<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
